<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>My Favorite Movies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Manrope', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;
            background-image: url('https://i.pinimg.com/564x/00/e9/fe/00e9fe07420573f30f0e3f855492fb70.jpg');
            background-position: center;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle>button {
            width: 200px;
            height: 50px;
            background-color: transparent;
            color: white;
            border-radius: 50px;
            border: 1px solid white;
            margin-top: 10px;

        }

        .mytitle>button:hover {
            border: 2px solid white;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mycomment {
            color: grey;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px grey;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .mybtns > button {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>My Favorite Movies</h1>
        <button>Save A New Movie</button>
    </div>

    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="Enter Movie URL">
            <label for="floatingInput">Movie URL</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">Rating</label>
            <select class="form-select" id="inputGroupSelect01">
                <option selected>--- Choose A Rating ---</option>
                <option value="1">⭐</option>
                <option value="2">⭐⭐</option>
                <option value="3">⭐⭐⭐</option>
                <option value="4">⭐⭐⭐⭐</option>
                <option value="5">⭐⭐⭐⭐⭐</option>
            </select>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">Your Comment</label>
        </div>
        <div class="mybtns">
            <button type="button" class="btn btn-dark">Save</button>
            <button type="button" class="btn btn-outline-dark">Close</button>
        </div>
    </div>

    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://www.tentangsinopsis.com/wp-content/uploads/2020/03/SINOPSIS-Film-May-Who.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">May Who</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's
                            content.</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="mycomment">I really love this movie</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://static.wikia.nocookie.net/boysoverflowers/images/5/53/F4-Thailand-poster.jpg/revision/latest?cb=20201203171138"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">F4 Thailand</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's
                            content.</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="mycomment">I really love this movie</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://upload.wikimedia.org/wikipedia/id/0/0c/Poster_film_The_Con-Heartist.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">The Con-Heartist</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's
                            content.</p>
                        <p>⭐⭐⭐⭐</p>
                        <p class="mycomment">I really love this movie</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://i.mydramalist.com/7qR4Df.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">U-Prince: The Single Lawyer</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's
                            content.</p>
                        <p>⭐⭐⭐⭐⭐</p>
                        <p class="mycomment">I really love this movie</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>